{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DemoMode": true,
  "ConnectionStrings": {
    "Postgres": "",
    "Redis": ""
  },
  "Ingestion": {
    "EnabledProviders": [
      "ReviewMonitoring.Ingestion.Ozon",
      "ReviewMonitoring.Ingestion.Wildberries"
    ],
    "DisabledProviders": [
    ]
  }
}
